events {
}
http {

    upstream docker-frontend {
        server frontend:4200;
    }

    upstream docker-backend {
        server backend:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://docker-frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /api/ {
            proxy_pass http://docker-backend/;
        }
    }
}